{
    "version": 3,
    "serial": 1,
    "lineage": "715b2da1-099d-4355-9a87-eb8e7ecd286d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mysql-aamyuser",
            "encrypt": true,
            "key": "stage/services/mysql-cluster/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 1794841904183828978
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
