{
    "version": 3,
    "serial": 1,
    "lineage": "e53b4618-792d-4cc4-8005-cf7f07269e43",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "webcluster-aamyuser",
            "encrypt": true,
            "key": "stage/services/webserver-cluster/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 13299835592653788630
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
